without docker--->

#config.py
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='scrapingdb'
DB_PORT='5432'
DB_HOST='localhost'


No need to .env file

__________________________________


with docker--->

#config.py
DB_USERNAME='aa_nadim'
DB_PASSWORD='aa_nadim123'
DB_NAME='scraping_db'
DB_PORT='9000'
DB_HOST='postgres'



#.env
DB_USERNAME=aa_nadim
DB_PASSWORD=aa_nadim123
DB_NAME=scraping_db
DB_PORT=9000
DB_HOST=postgres




_______________________________________
Stop All Running Containers

docker stop $(docker ps -aq)
________________________________________________
Remove All Containers
docker rm $(docker ps -aq)
____________________________

Remove All Images
docker rmi $(docker images -q) --force
____________________________


Remove All Volumes
docker volume rm $(docker volume ls -q)
____________________________

Remove All Networks
docker network rm $(docker network ls -q)
____________________________

Remove All Docker Data
docker system prune --all --force
____________________________

Remove Docker Images
docker rmi -f $(docker images -a -q)
____________________________

Clean Up Docker System (Optional)
docker system prune -a --volumes